<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Biere</title>
    <style>
        #preview{
            height: 200px;
            width: auto;
        }
    </style>
</head>
<body>
    <form id="biere">
        <input type="text" name="name">
        <input type="text" name="degree">
        <input type="text" name="capacity">
        <select name="brewer">

        </select>
        <input type="file" name="file">
        <img id="preview" src="assets/img/beer/default.png">
        <button id="send">SEND</button>
    </form>
<!--jquery lib-->
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $.get(
                "http://localhost/tbws/web/app_dev.php/api/brewer",
                function(data){
                    for(let item of data){
                        $("select[name=brewer]").append(`
                            <option value="${item.id}">${item.name}</option>
                        `);
                    }
            });
            $("input[name=file]").change(function(e){
                if(this.files && this.files[0]){
                    let reader = new FileReader();
                    reader.onload = function(e){
                        $("#preview").attr("src", this.result)
                    };
                    reader.readAsDataURL(this.files[0])
                }
            });

            $("#send").click(function(e){
                e.preventDefault();
                let form = new FormData($("#biere")[0]);
                console.log(form);
                $.ajax({
                    url: "http://localhost/tbws/web/app_dev.php/api/beer",
                    method: "POST",
                    data: form,
                    dataType: "JSON",
                    cache: false,
                    contentType: false,
                    processData: false,
                    success: function(data){
                        console.log(data);
                    },error: function(xhr){
                        console.log(xhr);
                    }
                });
            });
        });
    </script>
</body>
</html>