<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="modal" data-backdrop="static" keyboard="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Login</h5>
            </div>
            <form id="form-login">
            <div class="modal-body">
                <input name="username" type="text" class="form-control">
                <input name="password" type="password" class="form-control">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Login</button>
            </div>
            </form>
        </div>
    </div>
</div>
	<select id="countries"></select>
	<ul id="brewers">
		
	</ul>
	<button id="new">NEW</button>
	<form id="form">
		<input type="text" name="name">
		<input type="text" name="address">
		<input type="text" name="country">
		<button id="send">SEND</button>
	</form>
    <button id="delete">DELETE</button>
	<script>
		$(document).ready(function() {
		    console.log(sessionStorage.getItem("token"));

            $.ajaxPrefilter(function( options ) {
                if ( !options.beforeSend) {
                    options.beforeSend = function (xhr) {
                        xhr.setRequestHeader('Authorization',
                            'bearer ' + sessionStorage.getItem("token"));
                    }
                }
            });
			let targetedID;
            $("#form-login button").click(function(e){
                e.preventDefault();
                let username = $("input[name=username]").val();
                let pwd = $("input[name=password]").val();
                $.ajax({
                   url: "http://localhost/tbws/web/app_dev.php/api/login_check",
                   dataType: "JSON",
                   method: "POST",
                   data: JSON.stringify({"username": username, "password":pwd}),
                   success: function(data){
                       sessionStorage.setItem("token", data.token);
                       $(".modal").modal("hide");
                   },
                    error: function(xhr){
                       alert("login failed");
                    }
                });
            });
			let token = sessionStorage.getItem("token");
			if(token === null){
			    //afficher page de connection
                $(".modal").modal();
            }

			$("#delete").click(function (e) {

			    console.log("ici");
                e.preventDefault();
                $.ajax({
                   url: "http://localhost/tbws/web/app_dev.php/api/brewer/" + targetedID,
                   dataType: "JSON",
                    headers: {
                       "Authorization": "bearer " + sessionStorage.getItem("token")
                    },
                   method: "DELETE",
                    success: function(data){

                           alert("success");
                           $("li[data-target="+ targetedID +"]").remove();
                           targetedID = undefined;

                   },
                    error: xhr => {console.log(xhr);}
                });
            });
			$.ajax({
				url: "http://localhost/tbws/web/app_dev.php/api/country/used",
				method: "GET",
				dataType: "JSON",
				success: function(data){
					for(let elem of data){
						$("#countries").append(`
							<option value="${elem.id}">${elem.name}</option>
						`);
					}
				}
			});

			$("#countries").change(function(event) {
				$.ajax({
					url: "http://localhost/tbws/web/app_dev.php/api/brewer/byCountry/" + $(this).val(),
					dataType: "JSON",
					method: "GET",
					success: (data) => {
						$("#brewers").empty();
						for(let elem of data){
							$("#brewers").append(`
								<li data-target="${elem.id}">${elem.name}</li>
								`);
						}
					}
				});
			});
			$("#new").click(function(e){
				e.preventDefault();
				targetedID = undefined;
				$("input").val("");
			});
			$.ajax({
				url: "http://localhost/tbws/web/app_dev.php/api/brewer",
				dataType: "JSON",
				method: "GET",
				success: function(data) {
					for(let elem of data){
						$("#brewers").append(`
							<li data-target="${elem.id}">${elem.name}</li>
						`);
					}
				}
			});

			$("#brewers").on("click", "li", function(){
				targetedID = $(this).attr("data-target");
				$.ajax({
					url: "http://localhost/tbws/web/app_dev.php/api/brewer/" + targetedID,
					method: "GET",
					success: function(data){
						$("input[name=name]").val(data.name);
						$("input[name=address]").val(data.address);
						$("input[name=country]").val(data.country.id);
					},
					error: function(xhr){
						console.log(xhr);
					} 
				});
			});

			$("#send").click(function(e){
				e.preventDefault();
				console.log("http://localhost/tbws/web/app_dev.php/api/brewer" + (targetedID !== undefined ? "/" + targetedID : ""));
				$.ajax({
					url: "http://localhost/tbws/web/app_dev.php/api/brewer" + (targetedID !== undefined ? "/" + targetedID : ""),
					method: targetedID !== undefined ? "PUT" : "POST",
					dataType: "JSON",
					data: $("#form").serialize(),
					success: function(data){
						alert("success");
						if(targetedID === undefined){
							$("#brewers").append(`
								<li data-target="${data.id}">${data.name}</li>
							`);
						}
					},
					error: function(xhr){
					    console.log(xhr);
						alert("error");
					}
				});

			});
		});	
	</script>
</body>
</html>